[globals]
 DYNAMIC_FEATURES=conf3
 
[macro-conf3-ini]
exten => s,1,GotoIf($[ "x${CHANNEL_ONHOLD}" != "x" ]?CONF3)
exten => s,n,NoOp(Canal ${CHANNEL} nao tem canal on hold. Saindo de conf3-ini)
exten => s,n,MacroExit()
exten => s,n(CONF3),ChannelRedirect(${BRIDGEPEER},conf3-sala,s,1)
exten => s,n,System(php /usr/sbin/conf3Redirect.php ${CHANNEL} ${CHANNEL_ONHOLD} ${DB(conf3/sala)} &)
exten => s,n,MacroExit()
[conf3-sala]
exten => s,1,ConfBridge(${DB(conf3/sala)},1qM)